public class ConcentricSquarePattern {

    private static final int N = 4;

    public static void main(String[] args) {

        int size = 2 * N - 1; 

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {

                int minDistance = Math.min(
                        Math.min(i, j),
                        Math.min(size - 1 - i, size - 1 - j)
                );

                int value = N - minDistance;

                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
